-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 01 2023 г., 01:02
-- Версия сервера: 10.4.26-MariaDB
-- Версия PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `starline`
--

-- --------------------------------------------------------

--
-- Структура таблицы `materials`
--

CREATE TABLE `materials` (
  `id` int(11) NOT NULL,
  `number` varchar(200) DEFAULT NULL,
  `created_dt` varchar(200) DEFAULT NULL,
  `group` varchar(200) DEFAULT NULL,
  `user` varchar(200) NOT NULL,
  `vendor` varchar(200) NOT NULL,
  `name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `materials`
--

INSERT INTO `materials` (`id`, `number`, `created_dt`, `group`, `user`, `vendor`, `name`) VALUES
(1, '000000000004000116', '20180314', '110001', 'ANDREEVA', '4FER', ' Контрактное изделие 3'),
(2, '000000000001009079', '20180510', '11204', '21715', '1ROH', ' тест 3'),
(3, '000000000001009095', '20180603', '11106', '21715', '1ROH', ' Конденсатор тест'),
(4, '000000000001009119', '20180820', '190074', '21717', '1ROH', ' Конденсатор ТАНТАЛ 3,2х1,6 10u 120v'),
(5, '000000000001009132', '20181211', '11106', '11576', '1ROH', ' Конденсатор 0402-10V-1 мкФ'),
(6, '000000000003100215', '20190411', '51100', '21717', '3HAL', ' ПФ фантом'),
(7, '000000000003100226', '20190422', '190111', '11576', '3HAL', ' 320-00180.В Верхняя крышка RM-B96'),
(8, '000000000001009173', '20190717', '11001', '9568', '1ROH', ' тестовый варистор 1'),
(9, '000000000003100186', '20181226', '190093', '11576', '3HAL', ' Модуль SOM_ASX880'),
(10, '000000000003100198', '20190305', '190114', '11576', '3HAL', ' 910-00017.C П/у блока реле i95 (ст.1)'),
(11, '000000000003100201', '20190305', '190114', '11576', '3HAL', ' 910-00016.D П/у брелка-метки i95(ст.1)'),
(12, '000000000001009200', '20200305', '10502', '21717', '1ROH', ' Диод ESDALC6V1W5 (ST)'),
(13, '000000000003100204', '20190305', '190114', '11576', '3HAL', ' 910-00017.C П/у блока реле i95 (ст.2)'),
(14, '000000000003100208', '20190305', '190114', '11576', '3HAL', ' 820-00003 i95 (метки б/к, б/зв.изл.)'),
(15, '000000000001009219', '20200306', '11001', '21717', '1ROH', ' Толкатель цилиндрический (L=170,38 мм)'),
(16, '000000000003100272', '20200306', '53000', '21717', '3HAL', ' Вставка матрицы 2 SL0033-1.028'),
(17, '000000000003100273', '20200306', '53000', '21717', '3HAL', ' Вставка матрицы 1 SL0033-1.027'),
(18, '000000000003100277', '20200306', '53000', '21717', '3HAL', ' Плита неподвижная SL0033-1.005'),
(19, '000000000003100278', '20200306', '53000', '21717', '3HAL', ' Вставка матрицы 4 SL0033-1.030'),
(20, '000000000003100282', '20200306', '53000', '21717', '3HAL', ' Вставка пуансона 1 SL0033-1.031'),
(21, '000000000001009270', '20200720', '11001', '22326', '1ROH', ' Винт DIN912 M8*25 тест2'),
(22, '000000000003100307', '20200807', '51100', '11576', '3HAL', ' Тест ПФ 51100 расшир.4'),
(23, '000000000001009210', '20200306', '11001', '21717', '1ROH', ' Рым-болт М16'),
(24, '000000000001009238', '20200306', '11001', '21717', '1ROH', ' Штифт 6*12'),
(25, '000000000003100258', '20200306', '53000', '21717', '3HAL', ' Перегородка охлаждения 2 SL0033-1.025'),
(26, '000000000003100260', '20200306', '53000', '21717', '3HAL', ' Плита подкладная SL0033-1.007'),
(27, '000000000003100267', '20200306', '53000', '21717', '3HAL', ' Опора SL0033-1.012'),
(28, '000000000001009405', '20210526', '11003', '21717', '1ROH', ' Резистор RE1206FRE0710KL 1206 10K 1%'),
(29, '000000000001009497', '20220413', '11004', '21717', '1ROH', ' ДС индуктивность 2510 74438323022 2.2 мк'),
(30, '000000000001009408', '20210526', '11001', '21717', '1ROH', ' Втулка направляющая_1'),
(31, '000000000004000185', '20220121', '13008', '22955', '4FER', ' Сирена S-20.3 (YR-3006) 1-тон 20W БЕРУ'),
(32, '000000000003100350', '20220316', '190108', '11576', '3HAL', ' Пресс-форма тест калькуляции ZP70'),
(33, '000000000003100351', '20220316', '190108', '11576', '3HAL', ' Пресс-форма тест калькуляции ZP70-1'),
(34, '000000000002500330', '20230517', '90300', '11576', '1DIE', ' Ремонт Донной вставки NF400'),
(35, '000000000003100340', '20210615', '49600', '11576', '3HAL', ' Корпус ТМ1'),
(36, '000000000001009471', '20220413', '11004', '21717', '1ROH', ' ДС конденсатор керам. 0402 10uF/6.3V'),
(37, '000000000004000201', '20220603', '13008', '20626', '4FER', ' Брелок SL A91 ЖК в упаковке HD'),
(38, '000000000004000154', '20190404', '110001', '21717', '4FER', ' А/с SL A96 2CAN+2LIN MITSUBISHI'),
(39, '000000000001009241', '20200414', '11001', '21717', '1ROH', ' Резистор CR-02FL6---2M2'),
(40, '000000000001009072', '20180405', '11101', 'EDWARD', '1ROH', ' Антеннннна GSM DPA900H (SMD)'),
(41, '000000000001009077', '20180425', '11303', '11576', '1ROH', ' Упаковочная пленка'),
(42, '000000000001009082', '20180511', '11204', '21715', '1ROH', ' 200-00236.1 тест 5'),
(43, '000000000004000120', '20180527', '13007', '21715', '4FER', ' 810-00035.1 Тест 6'),
(44, '000000000001009096', '20180603', '11003', '21715', '1ROH', ' Диод тест'),
(45, '000000000001009097', '20180603', '11003', '21715', '1ROH', ' Диод тест2'),
(46, '000000000001009107', '20180615', '190057', '9568', '1ROH', ' Лента Vell VL-651 (BrotherTZE-651)дляPT'),
(47, '000000000002500305', '20180912', '190094', '11576', '1DIE', ' Работы по изготовлению модуля H784.01v2'),
(48, '000000000003100181', '20181211', '190093', '11576', '3HAL', ' Модуль 311.01.10.100 изм2 (стадия 2)'),
(49, '000000000003100182', '20181211', '190093', '11576', '3HAL', ' Печатный узел Аквариум ХХ (стадия 1)'),
(50, '000000000004000151', '20190128', '110001', '21722', '4FER', ' тест 4fer ОЗМ-программа'),
(51, '000000000001009148', '20190403', '190087', '9568', '1ROH', ' 310-00027.C Батар. контакт (-) (TH, AAA)'),
(52, '000000000001009151', '20190403', '11003', '21717', '1ROH', ' МДТРМ 1009151'),
(53, '000000000001009171', '20190717', '11001', '9568', '1ROH', ' Тестовая микросхема NKY 22326'),
(54, '000000000001009174', '20190717', '11001', '9568', '1ROH', ' тест1'),
(55, '000000000002003404', '20190913', '40100', '21717', 'UNBW', ' IP4220CZ6.125'),
(56, '000000000009201110', '20191028', '14204', '21717', '9VER', ' Лист металла'),
(57, '000000000004000162', '20191120', '', '21434', '4FER', ' SL GSM5 Мастер (1 шт.) (4 sim)'),
(58, '000000000001009204', '20200305', '11003', '21717', '1ROH', ' ???? ESDALC6V1W5 (ST)'),
(59, '000000000003100289', '20200306', '53000', '21717', '3HAL', ' Планка рым болта SL0033-1.011'),
(60, '000000000002003412', '20200729', '40100', '21717', 'UNBW', ' ДС 102417 Конденсатор 0603-X7R-6.3В-2.2'),
(61, '000000000003100306', '20200807', '51100', '11576', '3HAL', ' Тест ПФ 51100 расшир.3'),
(62, '000000000001009267', '20200706', '12004', '21717', '1ROH', ' Катушка ВЧ LQG15HS27NJ02 SMD 0402 27n 6%'),
(63, '000000000003100301', '20200729', '51100', '21717', '3HAL', ' ПФ изделия КП СПП 30030-0001'),
(64, '000000000002003413', '20200729', '40100', '21717', 'UNBW', ' ДС 126916 Резистор 0603 - 20k 1%'),
(65, '000000000009201100', '20190116', '933', '21722', '9VER', ' 500мм Европоддон 800*1200'),
(66, '000000000003100196', '20190305', '190115', '11576', '3HAL', ' Реле ПВАМ 1,5 оранжевый 0,821м'),
(67, '000000000001009216', '20200306', '11001', '21717', '1ROH', ' Колонка направляющая'),
(68, '000000000001009231', '20200306', '11001', '21717', '1ROH', ' Винт DIN913 M8*10'),
(69, '000000000003100274', '20200306', '53000', '21717', '3HAL', ' Стойка SL0033-1.008'),
(70, '000000000001009268', '20200708', '11003', '21714', 'CBAU', ' Группа1'),
(71, '000000000001009263', '20200706', '11001', '21717', '1ROH', ' КВАРЦ.РЕЗОН. ECS-120-10-36Q-ES-TR(12MHZ)'),
(72, '000000000003100142', '20180202', '190010', '21710', '3HAL', ' Пресс форма'),
(73, '000000000003100252', '20200218', '53000', '21714', '3HAL', ' Верхнеур ГП для ФПФ 3100253'),
(74, '000000000003100290', '20200311', '190117', '11576', '3HAL', ' Пресс-форма для StarLine'),
(75, '000000000001009220', '20200306', '11001', '21717', '1ROH', ' РЕЗИСТОР WR06X104 JTL 0603 100K 5%'),
(76, '000000000001009209', '20200306', '11001', '21717', '1ROH', ' Винт DIN912 M5*25'),
(77, '000000000003100262', '20200306', '53000', '21717', '3HAL', ' Толкатель 3 SL0033-1.019'),
(78, '000000000003100265', '20200306', '53000', '21717', '3HAL', ' Плита хвостовика SL0033-1.010'),
(79, '000000000003100321', '20201218', '190111', '11576', '3HAL', ' ПФ из давальческой обработки'),
(80, '000000000001009475', '20220413', '11004', '21717', '1ROH', ' ДС конденсатор керам. 0402 4.7uF/6.3V'),
(81, '000000000001009477', '20220413', '11004', '21717', '1ROH', ' ДС конденсатор керам. 0201 1uF/6.3V (i)'),
(82, '000000000001009480', '20220413', '11004', '21717', '1ROH', ' ДС фильтр 0603 BLM18PG300SN1'),
(83, '000000000001009470', '20220413', '11004', '21717', '1ROH', ' печатная плата SSFP-RJ45 (rev. 1.0)'),
(84, '000000000001009483', '20220413', '11004', '21717', '1ROH', ' резистор 0201 4.99 кОм 1%'),
(85, '000000000001009452', '20211103', '14101', '9568', '1ROH', ' ПО Microsoft Windows 10Home 32/64 USB'),
(86, '000000000004000183', '20211117', '13008', '11576', '4FER', ' Сирена SL S-20.3 1-тон, 20W HYUNDAI'),
(87, '000000000009300011', '20220121', '', '21717', '9FHM', ' ВПС'),
(88, '000000000004000187', '20220309', '13008', '11576', '4FER', ' А/с SL A93 V2 2CAN+2LIN KZ HD'),
(89, '000000000003100380', '20230405', '51100', '21717', '3HAL', ' SKU 380'),
(90, '000000000001009393', '20210420', '11303', '9568', '1ROH', ' тест код 2'),
(91, '000000000002003432', '20221123', '40100', '21717', 'UNBW', ' Давальческое'),
(92, '000000000001009496', '20220413', '11004', '21717', '1ROH', ' ДС Индуктивность 2510 74438323015 1.5мкГ'),
(93, '000000000001009499', '20220413', '11004', '21717', '1ROH', ' ДС резистор 0201 0Ом 5%'),
(94, '000000000003100207', '20190305', '190114', '11576', '3HAL', ' 820-00003 Иммобилайзер i95 (реле б.корп)'),
(95, '000000000001009242', '20200414', '11003', '21717', '1ROH', ' Резистор WR04X223 JTL'),
(96, '000000000004000117', '20180314', '110001', 'ANDREEVA', '4FER', ' ГП для автопроизводителя 1'),
(97, '000000000003100145', '20180319', '11303', '21722', '3HAL', ' 910-00120.A П/узел 2CAN-LIN тест'),
(98, '000000000003100148', '20180406', '190010', '21717', '3HAL', ' TestItem2'),
(99, '000000000001009075', '20180425', '11303', '11576', '1ROH', ' Стреп-лента'),
(100, '000000000001009094', '20180603', '11003', '21715', '1ROH', ' Диод тест1'),
(101, '000000000001009098', '20180604', '10502', '21715', '1ROH', ' паста тест'),
(102, '000000000003100160', '20180605', '99101', '21715', '3HAL', ' 961-00013.1 ст1. 910-00215.С'),
(103, '000000000001009106', '20180615', '190057', '9568', '1ROH', ' Лента Vell VL-631 (BrotherTZE-631)дляPT'),
(104, '000000000003100169', '20180727', '51100', '21722', '3HAL', ' 961-00013.1 test-test-test'),
(105, '000000000001009131', '20181211', '11004', '11576', '1ROH', ' LMV772MM/NOPB Микросхема'),
(106, '000000000001009134', '20190128', '190087', '21722', '1ROH', ' тест ОЗМ-программа'),
(107, '000000000001009149', '20190403', '11003', '9568', '1ROH', ' Диод S210-F1-0000HF (YJ)'),
(108, '000000000003100203', '20190305', '190120', '11576', '3HAL', ' ТЕСТ ПФ Верхняя крышка брелка-метки i95'),
(109, '000000000001009156', '20190418', '11003', '21717', '1ROH', ' Материал Тест56'),
(110, '000000000001009158', '20190418', '11003', '21717', '1ROH', ' Материал Тест58'),
(111, '000000000003100227', '20190422', '190111', '11576', '3HAL', ' 320-00184.B Нижн.крыш. RM-B96 soft touch'),
(112, '000000000003100228', '20190422', '190111', '11576', '3HAL', ' 320-00182.B Кр.бат.отс.RM-B96 soft touch'),
(113, '000000000001009161', '20190522', '190055', '9568', '1ROH', ' Транзистор PUMD тест 2'),
(114, '000000000002003403', '20190828', '190074', '22326', 'UNBW', ' ДС тестовый материал НК'),
(115, '000000000003100241', '20191120', '190090', '21434', '3HAL', ' Зарегистрированный GSM-модуль'),
(116, '000000000003100202', '20190305', '190114', '11576', '3HAL', ' 910-00016.D П/у брелка-метки i95(ст.2)'),
(117, '000000000001009215', '20200306', '11001', '21717', '1ROH', ' Втулка направляющая'),
(118, '000000000001009226', '20200306', '11001', '21717', '1ROH', ' Винт DIN912 M12*150'),
(119, '000000000001009229', '20200306', '11001', '21717', '1ROH', ' Замок'),
(120, '000000000001009237', '20200306', '11001', '21717', '1ROH', ' Штифт 4*10'),
(121, '000000000003100271', '20200306', '53000', '21717', '3HAL', ' Втулка хвостовика SL0033-1.014'),
(122, '000000000003100287', '20200306', '53000', '21717', '3HAL', ' Толкатель 6 SL0033-1.022'),
(123, '000000000001009250', '20200609', '11001', '22326', '1ROH', ' Резистор CR-02FL6---2M2 тест'),
(124, '000000000001009251', '20200609', '11003', '22326', '1ROH', ' Деталь'),
(125, '000000000008000018', '20210128', '11003', '21717', 'ZPHA', ' Разъем DZ11AA1-H5A7-4F (Foxconn)'),
(126, '000000000003100146', '20180329', '13001', '21722', '3HAL', ' 123-45678.5 Наименование SAP RU test PLM'),
(127, '000000000002003425', '20200903', '40100', '22326', 'UNBW', ' тест классификации без'),
(128, '000000000001009221', '20200306', '11001', '21717', '1ROH', ' РЕЗИСТОР CR-03JL7--100K 0603 100K 5%'),
(129, '000000000001009208', '20200306', '11001', '21717', '1ROH', ' Винт DIN912 M4*25'),
(130, '000000000003100257', '20200306', '53000', '21717', '3HAL', ' Упор индикатора SL0033-1.034'),
(131, '000000000003100261', '20200306', '53000', '21717', '3HAL', ' Толкатель 5 SL0033-1.021'),
(132, '000000000001009476', '20220413', '11004', '21717', '1ROH', ' конденсатор керам. 0201 51p/50V (i)'),
(133, '000000000003100376', '20221114', '160010', '20626', '3HAL', ' Маяк SL M22 GPS/ГЛОНАСС'),
(134, '000000000004000204', '20221114', '160010', '20626', '4FER', ' Маяк SL M66 GPS/ГЛОНАСС'),
(135, '000000000001009419', '20210629', '160001', '9568', '1ROH', ' Конт. датчик PS-9 \"евро\" вл/з 50ммYR-068'),
(136, '000000000003100302', '20200729', '51100', '21717', '3HAL', ' Изделие КП'),
(137, '000000000001009458', '20211103', '14101', '9568', '1ROH', ' Клав.+мышь Logitech Desktop MK120 USB'),
(138, '000000000001009402', '20210526', '11004', '21717', '1ROH', ' Микросхема MT41K256M16TW-107 IT:P Micron'),
(139, '000000000004000190', '20220309', '13008', '11576', '4FER', ' А/с E96 V2 BT 2CAN+4LIN'),
(140, '000000000001009463', '20220309', '11201', '11576', '1ROH', ' 4P907МК50 трубка гофр. разрезн. d=6,8mm'),
(141, '000000000001009505', '20220413', '11004', '21717', '1ROH', ' ДС диод MBR120LSFT3G'),
(142, '000000000001009395', '20210420', '11004', '9568', '1ROH', ' тест код 4'),
(143, '000000000001009413', '20210629', '190010', '9568', '1ROH', ' Модуль обхода штатного иммобил. BP-02'),
(144, '000000000003100361', '20220413', '51100', '21717', '3HAL', ' Модуль SSFP-RJ45(Ст.1)'),
(145, '000000000001009495', '20220413', '11004', '21717', '1ROH', ' ДС микросхема 88E1512-A0-NNP2C000'),
(146, '000000000001009502', '20220413', '11004', '21717', '1ROH', ' ДС резистор 0201 30 кОм 5%'),
(147, '000000000001009536', '20220607', '11001', '11576', '1ROH', ' Каталог 2022'),
(148, '000000000001009074', '20180425', '11303', '11576', '1ROH', ' Европоддон'),
(149, '000000000001009243', '20200414', '11003', '21717', '1ROH', ' Резистор CR-02JL6--220K'),
(150, '000000000004000113', '20180314', '110001', '21712', '4FER', ' Автосигнализация StarLine A93GSM (3 sim)'),
(151, '000000000004000115', '20180314', '110001', 'ANDREEVA', '4FER', ' Контрактное изделие 2'),
(152, '000000000003100149', '20180425', '190010', '11576', '3HAL', ' Упаковка для ГП а/с'),
(153, '000000000001009093', '20180603', '11106', '21715', '1ROH', ' Конденсатор тест1'),
(154, '000000000001009122', '20181024', '190087', '21722', '1ROH', ' Кнопка ЖКИ брелка SL TSW TSWL-2 HOLE'),
(155, '000000000003100188', '20190117', '190010', '21717', '3HAL', ' Основной комплект z95 без корпуса'),
(156, '000000000001009142', '20190307', '11106', '21717', '1ROH', ' Резистор 5R1 20W'),
(157, '000000000002003402', '20190809', '190074', '22326', 'UNBW', ' ДС НК 1'),
(158, '000000000001009339', '20201224', '11004', '21714', '1ROH', ' Микросхема LP2951-50DR test'),
(159, '000000000001009347', '20210122', '10103', '21714', '1ROH', ' Test'),
(160, '000000000003100310', '20200813', '51100', '11576', '3HAL', ' Тест ПФ 51100 расшир.7'),
(161, '000000000008000001', '20200824', '', '21714', 'ZPHA', ' тестовый материал'),
(162, '000000000001009344', '20201224', '11004', '21714', '1ROH', ' Test material QM'),
(163, '000000000003100197', '20190305', '190115', '11576', '3HAL', ' Реле ПВАМ 0,35 серый 0,826м'),
(164, '000000000003100200', '20190305', '190120', '11576', '3HAL', ' Основной комплект метки иммоб. i95/Lux'),
(165, '000000000004000152', '20190305', '120001', '11576', '4FER', ' Метка для иммобилайзера SL i95/i95 LUX'),
(166, '000000000003100255', '20200306', '53000', '21717', '3HAL', ' Матрица SL0033-1.001'),
(167, '000000000001009228', '20200306', '11001', '21717', '1ROH', ' Винт DIN912 M10*35'),
(168, '000000000001009236', '20200306', '11001', '21717', '1ROH', ' Штуцер'),
(169, '000000000003100281', '20200306', '53000', '21717', '3HAL', ' Перегородка охлаждения 1 SL0033-1.024'),
(170, '000000000003100285', '20200306', '53000', '21717', '3HAL', ' Хвостовик SL0033-1.013'),
(171, '000000000003100305', '20200806', '51100', '11576', '3HAL', ' ПФ 51100 тест расширения'),
(172, '000000000001009065', '20180330', '11111', '21722', '1ROH', ' Резистор SMD test'),
(173, '000000000003100291', '20200311', '190108', '11576', '3HAL', ' Пресс-форма для контрактного произв-ва'),
(174, '000000000001009222', '20200306', '11001', '21717', '1ROH', ' РЕЗИСТОР RC0603JR-07100KL 0603 100K 5%'),
(175, '000000000001009214', '20200306', '11001', '21717', '1ROH', ' Винт DIN912 M12*35'),
(176, '000000000008000012', '20200903', '', '21717', 'ZPHA', ' Резистор SMD 0603 100K 5%'),
(177, '000000000003100331', '20210526', '51100', '21717', '3HAL', ' 910-00457.A П/у трансивер TRX6 STM32L053'),
(178, '000000000001009482', '20220413', '11004', '21717', '1ROH', ' ДС резистор 0201 10 кОм 5%'),
(179, '000000000003100371', '20220607', '51000', '11576', '3HAL', ' Модуль SSFP-RJ45(Ст.10)'),
(180, '000000000004000202', '20220607', '110001', '11576', '4FER', ' А/с SL A93 2CAN+2LIN ECO v.3'),
(181, '000000000004000189', '20220309', '13008', '11576', '4FER', ' А/с SL A93 V2 2CAN+2LIN KZ KIA'),
(182, '000000000001009485', '20220413', '11004', '21717', '1ROH', ' ДС соединитель 500913-0402'),
(183, '000000000001009528', '20220603', '11003', '21717', '1ROH', ' Микросхема ATA6561-GAQW-N (Microchip)'),
(184, '000000000008000014', '20210121', '10301', '21717', 'ZPHA', ' Планка рым болта SL0033-1.011 тест тест'),
(185, '000000000001009247', '20200414', '11003', '21717', '1ROH', ' Разъем 12-51-7-792-148 (BMW)'),
(186, '000000000004000119', '20180314', '110001', 'ANDREEVA', '4FER', ' ГП для автопроизводителя 3'),
(187, '000000000005000000', '20180328', '95001', '21722', '5HLB', ' Прог.обеспечение тест'),
(188, '000000000001009130', '20181211', '11204', '11576', '1ROH', ' Печатная плата'),
(189, '000000000003100185', '20181211', '51000', '21717', '3HAL', ' ТЕСТ Контрактное изделие i (стр.ZP)'),
(190, '000000000003100214', '20190307', '51100', '21717', '3HAL', ' ПФ2 для 3100212'),
(191, '000000000003100224', '20190422', '190111', '11576', '3HAL', ' 320-00184.B Нижняя крышка RM-B96'),
(192, '000000000001009160', '20190522', '190055', '9568', '1ROH', ' Транзистор PUMD тест 1'),
(193, '000000000003100242', '20191120', '190090', '21434', '3HAL', ' Зарег. GSM-модуль в ESD пакете'),
(194, '000000000001009188', '20191121', '11111', '21434', '1ROH', ' SL Мастер комплект GSM5 Коробка 2016'),
(195, '000000000002003415', '20200729', '40100', '21717', 'UNBW', ' ДС 35999 Конденсатор 1210-X5R-10- 47мкф'),
(196, '000000000001009235', '20200306', '11001', '21717', '1ROH', ' Заглушка охлаждения'),
(197, '000000000003100269', '20200306', '53000', '21717', '3HAL', ' Фланец неподвижный SL0033-1.015'),
(198, '000000000003100279', '20200306', '53000', '21717', '3HAL', ' Толкатель 2 SL0033-1.018'),
(199, '000000000003100286', '20200306', '53000', '21717', '3HAL', ' Толкатель 4 SL0033-1.020'),
(200, '000000000001009257', '20200706', '11001', '22326', '1ROH', ' Винт DIN912 M8*25 тест'),
(201, '000000000001009253', '20200610', '11003', '21717', '1ROH', ' Замена'),
(202, '000000000001009266', '20200706', '11001', '21717', '1ROH', ' ER-094181 Центр. пластина 50C (комп.5шт)'),
(203, '000000000001009269', '20200708', '11003', '21714', '1ROH', ' GROUP1'),
(204, '000000000001009058', '20180328', '11111', '21722', '1ROH', ' Резистор SMD 0402 100K 5% тест ВОМ'),
(205, '000000000001009067', '20180402', '11111', '21722', '1ROH', ' Резистор SMD test UoM'),
(206, '000000000003100293', '20200326', '53000', '21717', '3HAL', ' ПФ'),
(207, '000000000001009213', '20200306', '11001', '21717', '1ROH', ' Винт DIN912 M8*25'),
(208, '000000000003100259', '20200306', '53000', '21717', '3HAL', ' Планка счетчика SL0033-1.035'),
(209, '000000000003100263', '20200306', '53000', '21717', '3HAL', ' Толкатель 1 SL0033-1.017'),
(210, '000000000003100264', '20200306', '53000', '21717', '3HAL', ' Обойма пуансона SL0033-1.004'),
(211, '000000000001009478', '20220413', '11004', '21717', '1ROH', ' конденсатор керам. 0201 47p/50V (i)'),
(212, '000000000003100373', '20220609', '49100', '11576', '3HAL', ' Модуль контрактный для теста MR21/1'),
(213, '000000000003100374', '20220609', '49100', '11576', '3HAL', ' Модуль контрактный для теста MR21/2'),
(214, '000000000001009392', '20210420', '11303', '9568', '1ROH', ' тест код 1'),
(215, '000000000001009453', '20211103', '14101', '9568', '1ROH', ' Модуль SFP WDM OTSFP-BX3-SC-D-U OptTech'),
(216, '000000000004000181', '20211117', '13008', '11576', '4FER', ' Сирена SL S-20.3 1-тон, 20W VW'),
(217, '000000000004000182', '20211117', '13008', '11576', '4FER', ' Сирена SL S-20.3 1-тон, 20W KIA'),
(218, '000000000001009262', '20200706', '11111', '21717', '1ROH', ' Втулка бронзовая 8x11x22мм'),
(219, '000000000004000193', '20220309', '13008', '11576', '4FER', ' Брелок SL A91 ЖК в упаковке'),
(220, '000000000001009473', '20220413', '11004', '21717', '1ROH', ' ДС конд. 0603 22uF/6.3V CL10A226MQ8NRNC'),
(221, '000000000001009474', '20220413', '11004', '21717', '1ROH', ' ДС конденсатор керам. 0201 0.1uF/6.3V'),
(222, '000000000001009414', '20210629', '190010', '9568', '1ROH', ' Модуль обхода штатного иммобил. BP-04'),
(223, '000000000001009418', '20210629', '190028', '9568', '1ROH', ' Эл/привод 5-прв. SL-5-24 (YR-301-5P-24V)'),
(224, '000000000001009486', '20220413', '11004', '21717', '1ROH', ' ДС пьезоэлектрик SG-310SCN 25.0000MJ'),
(225, '000000000001009490', '20220413', '11004', '21717', '1ROH', '  конденсатор керам. 0805 1nF/50V (i)'),
(226, '000000000003100375', '20220714', '49100', '11576', '3HAL', ' ПФ КП для тестирования CKW1'),
(227, '000000000001009245', '20200414', '11003', '21717', '1ROH', ' Резистор WR04X332 JTL'),
(228, '000000000001009246', '20200414', '11003', '21717', '1ROH', ' Резистор WR04X333 JTL'),
(229, '000000000004000118', '20180314', '110001', 'ANDREEVA', '4FER', ' ГП для автопроизводителя 2'),
(230, '000000000001009073', '20180425', '11303', '11576', '1ROH', ' Гофроящик'),
(231, '000000000003100150', '20180510', '99101', '21715', '3HAL', ' 910-00254.1 тест 4'),
(232, '000000000001009078', '20180510', '11204', '21715', '1ROH', ' Тест1'),
(233, '000000000003100158', '20180603', '99101', '21715', '3HAL', ' 961-00012.1 ст1. 910-00215.С'),
(234, '000000000001009123', '20181205', '190087', '21722', '1ROH', ' test bapi extension'),
(235, '000000000003100183', '20181211', '190093', '11576', '3HAL', ' Печатный узел Аквариум ХХ (стадия 2)'),
(236, '000000000001009157', '20190418', '11003', '21717', '1ROH', ' Материал Тест57'),
(237, '000000000001009186', '20191121', '52100', '21434', '1ROH', ' SL A93CV Комп-т электр.акс.+бр. FN33R2'),
(238, '000000000001009189', '20200121', '99101', '21717', '1ROH', ' Изделие поставщика'),
(239, '000000000002003414', '20200729', '40100', '21717', 'UNBW', ' ДС 32765 Конденсатор 0805-X7R-10- 4.7 м'),
(240, '000000000001009272', '20200806', '11004', '21717', '1ROH', ' Диод XX11XX22'),
(241, '000000000003100168', '20180725', '51100', '21722', '3HAL', ' 961-00019.A Стадия1 ПУ 910-00263.A'),
(242, '000000000001009138', '20190304', '11302', '9568', '1ROH', ' Провод ПВАМ 0,35 AWG22-12/32 (С)'),
(243, '000000000001009140', '20190304', '14101', '9568', '1ROH', ' Риббон Zebra 800077-711EM д/ZXP7 (1 отп)'),
(244, '000000000001009141', '20190304', '190092', '9568', '1ROH', ' Карта владельца SL i95'),
(245, '000000000003100199', '20190305', '190114', '11576', '3HAL', ' 910-00016.D П/у брелка-метки i95'),
(246, '000000000003100205', '20190305', '190114', '11576', '3HAL', ' Карточка владельца i95'),
(247, '000000000003100212', '20190305', '54000', '21717', '3HAL', ' Узел верхнего уровня 3'),
(248, '000000000003100213', '20190307', '51100', '21717', '3HAL', ' ПФ1 для 3100212'),
(249, '000000000001009143', '20190307', '11106', '21717', '1ROH', ' Конденсатор 2 тест'),
(250, '000000000001009145', '20190307', '11106', '21717', '1ROH', ' Конденсатор 5 тест'),
(251, '000000000001009232', '20200306', '11001', '21717', '1ROH', ' Винт DIN912 M6*25'),
(252, '000000000003100283', '20200306', '53000', '21717', '3HAL', ' Вставка матрицы 3 SL0033-1.029'),
(253, '000000000003100288', '20200306', '53000', '21717', '3HAL', ' Толкатель 7 SL0033-1.023'),
(254, '000000000004000112', '20180307', '110001', '21710', '4FER', ' Пресс форма 10112'),
(255, '000000000001009066', '20180330', '11004', '21722', '1ROH', ' Микросхема TJA1022TK,118 (NXP) test'),
(256, '000000000003100254', '20200305', '53000', '21717', '3HAL', ' 910-00345.A П/у ОБ ES96TRX 4LIN MIC'),
(257, '000000000003100256', '20200306', '53000', '21717', '3HAL', ' Обойма матрицы SL0033-1.003'),
(258, '000000000001009223', '20200306', '11001', '21717', '1ROH', ' Конденсатор CD11W 50V 33мкФ'),
(259, '000000000001009487', '20220413', '11004', '21717', '1ROH', ' П.пастаM8,AIM безотм.Sn62Pb36Ag2,T4'),
(260, '000000000001009454', '20211103', '14101', '9568', '1ROH', ' Модуль SFP WDM OTSFP-BX3-SC-D-D OptTech'),
(261, '000000000001009457', '20211103', '14101', '9568', '1ROH', ' Монитор 24\" BenQ GL2480 9H'),
(262, '000000000004000194', '20220309', '13008', '11576', '4FER', ' Брелок SL A96 c дисплеем в упаковке'),
(263, '000000000001009508', '20220413', '11004', '21717', '1ROH', ' ДС пьезоэлектрик SG5032VAN-125 МГц'),
(264, '000000000001009472', '20220413', '11004', '21717', '1ROH', ' ДС конденсатор керам. 0201 0.22uF/6.3V'),
(265, '000000000001009500', '20220413', '11004', '21717', '1ROH', ' ДС резистор 0402 75 Ом 1%'),
(266, '000000000001009404', '20210526', '11003', '21717', '1ROH', ' ECH-U1C223JX5 1206 22N 16V 5%'),
(267, '000000000001009239', '20200306', '11001', '21717', '1ROH', ' Упор'),
(268, '000000000001009244', '20200414', '11003', '21717', '1ROH', ' Резистор CR-06FL7---33R'),
(269, '000000000005000006', '20180527', '95001', '21715', '5HLB', ' 710-00143.1 Прошивка'),
(270, '000000000003100184', '20181211', '190093', '11576', '3HAL', ' Печатный узел Аквариум ХХ (стадия 3)'),
(271, '000000000003100229', '20190422', '190111', '11576', '3HAL', ' 320-00180.В Верх.крыш. RM-B96 soft touch'),
(272, '000000000001009172', '20190717', '11001', '9568', '1ROH', ' тестовая схема 2'),
(273, '000000000001009286', '20201125', '11003', '21714', '1ROH', ' TEST MATERIAL'),
(274, '000000000003100309', '20200813', '51100', '11576', '3HAL', ' Тест ПФ 51100 расшир.6'),
(275, '000000000001009285', '20201029', '99101', '21717', '1ROH', ' Мастер'),
(276, '000000000002500310', '20181226', '190094', '11576', '1DIE', ' Работы по изготовлению мод. SOM_ASX880'),
(277, '000000000001009144', '20190307', '11106', '21717', '1ROH', ' Конденсатор 4 тест'),
(278, '000000000001009217', '20200306', '11001', '21717', '1ROH', ' Кольцо уплотнительное'),
(279, '000000000001009218', '20200306', '11001', '21717', '1ROH', ' Толкатель цилиндрический (L=164 мм)'),
(280, '000000000001009230', '20200306', '11001', '21717', '1ROH', ' Толкатель цилиндрический (L=187,12 мм)'),
(281, '000000000003100276', '20200306', '53000', '21717', '3HAL', ' Вставка пуансона 2 SL0033-1.032'),
(282, '000000000003100284', '20200306', '53000', '21717', '3HAL', ' Держатель SL0033-1.033'),
(283, '000000000003100297', '20200609', '51100', '21717', '3HAL', ' ПФ 51100 тест расширения-2'),
(284, '000000000004000109', '20180131', '110001', '21710', '4FER', ' Тест ИП'),
(285, '000000000004000110', '20180131', '110001', '21710', '4FER', ' Пресс форма 1007'),
(286, '000000000004000111', '20180306', '110001', '21710', '4FER', ' Пресс форма 1009'),
(287, '000000000009400000', '20180515', '933', '21722', '9LEI', ' Поддон оборотная тара тест'),
(288, '000000000003100292', '20200311', '190108', '11576', '3HAL', ' Пластик для контрактного произв-ва'),
(289, '000000000002003424', '20200903', '40100', '22326', 'UNBW', ' тест классификации'),
(290, '000000000003100266', '20200306', '53000', '21717', '3HAL', ' Втулка литниковая SL0033-1.016'),
(291, '000000000003100268', '20200306', '53000', '21717', '3HAL', ' Плита подвижная SL0033-1.006'),
(292, '000000000001009479', '20220413', '11004', '21717', '1ROH', ' ДС конденсатор керам. 0201 0.47uF/4V (i)'),
(293, '000000000003100377', '20221205', '49100', '21717', '3HAL', ' Тестовая_сборка_для_ТС13.2'),
(294, '000000000004000188', '20220309', '13008', '11576', '4FER', ' А/с SL E96 V2 BT 2CAN+4LIN KZ KIA'),
(295, '000000000004000192', '20220309', '13008', '11576', '4FER', ' SL Трекер M66-S ГЛОНАСС-GPS KZ'),
(296, '000000000001009504', '20220413', '11004', '21717', '1ROH', ' резистор 0402 10 МОм 5%'),
(297, '000000000001009506', '20220413', '11004', '21717', '1ROH', ' микросхема NCP330MUTBG'),
(298, '000000000003100381', '20230517', '49900', '11576', '3HAL', ' Донная вставка NF400'),
(299, '000000000003100339', '20210615', '56000', '11576', '3HAL', ' Модуль ТМ1 от Монтаж Интеграл'),
(300, '000000000001009415', '20210629', '190028', '9568', '1ROH', ' Эл/привод 2-провод.SL-2 (YR-301A-2P)'),
(301, '000000000001009417', '20210629', '190028', '9568', '1ROH', ' Эл/привод 2-прв. SL-2-24 (YR-301-2P-24V)'),
(302, '000000000001009498', '20220413', '11004', '21717', '1ROH', ' Фильтр 0603 744230251'),
(303, '000000000008000013', '20200903', '10301', '21717', 'ZPHA', ' Конденсатор ЭЛ-ЛИТ 50V 33мкФ тест тест'),
(304, '000000000003100308', '20200807', '51100', '11576', '3HAL', ' Тест ПФ 51100 расшир.5'),
(305, '000000000004000114', '20180314', '110001', 'ANDREEVA', '4FER', ' Контрактное изделие 1'),
(306, '000000000001009076', '20180425', '11303', '11576', '1ROH', ' Воздушно-пузырчатая пленка'),
(307, '000000000003100151', '20180510', '99101', '21715', '3HAL', ' 320-00202.1 тест 2'),
(308, '000000000003100155', '20180511', '99101', '21715', '3HAL', ' 910-00254.1 Переименование тест 4'),
(309, '000000000001009099', '20180608', '11204', '21715', '1ROH', ' 200-00187.D ПП основного блока E96'),
(310, '000000000001009105', '20180615', '190057', '9568', '1ROH', ' Лента Vell VL-251 (Brother TZE-251)'),
(311, '000000000003100180', '20181211', '190093', '11576', '3HAL', ' Модуль 311.01.10.100 изм2 (стадия 1)'),
(312, '000000000001009150', '20190403', '11303', '9568', '1ROH', ' Полистирол HIPS Tairirex HP9450'),
(313, '000000000003100217', '20190412', '53100', '21717', '3HAL', ' ПФ фантом 2'),
(314, '000000000001009159', '20190418', '11003', '21717', '1ROH', ' Материал Тест59'),
(315, '000000000003100225', '20190422', '190111', '11576', '3HAL', ' 320-00182.B Крышка бат.отсека RM-B96'),
(316, '000000000004000155', '20190422', '140001', '11576', '4FER', ' Брелок B96'),
(317, '000000000001009162', '20190522', '190055', '9568', '1ROH', ' Транзистор PUMD тест 3'),
(318, '000000000004000161', '20191120', '', '21434', '4FER', ' SL GSM5 Мастер (3 шт.) (12 sim)'),
(319, '000000000001009183', '20191121', '11111', '21434', '1ROH', ' Антистат. пакет с молн. 76*127 мет.экр'),
(320, '000000000002003411', '20200729', '40100', '21717', 'UNBW', ' ДС RES 200R 5% 0603'),
(321, '000000000005000003', '20180329', '11003', '21715', '5HLB', ' Наименование SAP 1 RU'),
(322, '000000000001009139', '20190304', '11302', '9568', '1ROH', ' Провод ПВАМ 1,5 AWG16-26/30 (О)'),
(323, '000000000003100206', '20190305', '190114', '11576', '3HAL', ' 910-00017.C П/у блока реле i95'),
(324, '000000000003100209', '20190305', '190120', '11576', '3HAL', ' 820-00003 Иммобилайзер i95'),
(325, '000000000003100270', '20200306', '53000', '21717', '3HAL', ' Распределитель потоков SL0033-1.026'),
(326, '000000000003100275', '20200306', '53000', '21717', '3HAL', ' Плита толкателей SL0033-1.009'),
(327, '000000000003100280', '20200306', '53000', '21717', '3HAL', ' Пуансон SL0033-1.002'),
(328, '000000000001009264', '20200706', '11001', '21717', '1ROH', ' Память DDR3 8Gb 1600MHz Kingston KVR16N1'),
(329, '000000000003100253', '20200218', '190090', '21714', '3HAL', ' ФПФ3'),
(330, '000000000001009059', '20180328', '11110', '21722', '1ROH', ' test plm bom'),
(331, '000000000009400001', '20180530', '933', '21722', '9LEI', ' Лоток оборотная тара тест'),
(332, '000000000001009211', '20200306', '11001', '21717', '1ROH', ' Толкатель цилиндрический (L=164,66 мм)'),
(333, '000000000001009212', '20200306', '11001', '21717', '1ROH', ' Толкатель цилиндрический (L=173,5 мм)'),
(334, '000000000001009224', '20200306', '11001', '21717', '1ROH', ' Конденсатор ECR 6*11 50V 33мкФ'),
(335, '000000000003100303', '20200729', '51100', '21717', '3HAL', ' Сборка'),
(336, '000000000008000025', '20210317', '20012', '21717', 'ZPHA', ' Test phantom'),
(337, '000000000001009481', '20220413', '11004', '21717', '1ROH', ' ДС резистор 0201 4.7 кОм 5%'),
(338, '000000000003100372', '20220609', '49100', '11576', '3HAL', ' Модуль контрактный для теста MR21'),
(339, '000000000001009538', '20221129', '11111', '21717', '1ROH', ' Закупное_1'),
(340, '000000000001009403', '20210526', '11003', '21717', '1ROH', ' Резистор CR0805F76K8P05Z 0805 76K8 1%'),
(341, '000000000001009455', '20211103', '14101', '9568', '1ROH', ' Комп.Ryz3,A320M-R-SI,SSD250GB,DDR8Gb+к.р'),
(342, '000000000001009456', '20211103', '14101', '9568', '1ROH', ' Телефон проводной Panasonic KX-TS2365RUW'),
(343, '000000000004000191', '20220309', '13008', '11576', '4FER', ' Маяк M17 ГЛОНАСС-GPS (без sim)'),
(344, '000000000001009462', '20220309', '13011', '11576', '1ROH', ' Чехол StarLine д/бр. A63/A93 силик.син.'),
(345, '000000000001009484', '20220413', '11004', '21717', '1ROH', ' ДС транзистор 2SK3018'),
(346, '000000000001009391', '20210419', '11303', '9568', '1ROH', ' 300-00002.A Винт соед. для ЦБ X96'),
(347, '000000000001009394', '20210420', '11004', '9568', '1ROH', ' тест код 3'),
(348, '000000000001009416', '20210629', '190028', '9568', '1ROH', ' Эл/привод 5-провод. SL-5 (YR-301A-5P)'),
(349, '000000000002003433', '20221129', '40100', '21717', 'UNBW', ' Компонент_№1'),
(350, '000000000001009494', '20220413', '11004', '21717', '1ROH', ' ДС микросхема LFE5UM-45F-8MG285I'),
(351, '000000000003100360', '20220413', '51100', '21717', '3HAL', ' Модуль SSFP-RJ45(Ст.2)'),
(352, '000000000001009534', '20220607', '11001', '11576', '1ROH', ' Резистор RE1405FRE0833KL 1405 1K 5%');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES
(1, 'user1', 'test@mail.ru', '81dc9bdb52d04dc20036dbd8313ed055');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `materials`
--
ALTER TABLE `materials`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `materials`
--
ALTER TABLE `materials`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=353;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
